{{ CONTACT_INFO.name }}
{{ CONTACT_INFO.address_1 }}
{{ CONTACT_INFO.city }}, {{ CONTACT_INFO.state }} {{ CONTACT_INFO.zip }}
{{ CONTACT_INFO.phone }}
{{ CONTACT_INFO.email }}

TECHNICAL SKILLS
================
{% for skill in TECHNICAL_SKILLS %}{{ skill.category }}:{{ skill.ascii_whitespace }}{{ skill.entry }}
{% endfor %}

WORK EXPERIENCE
===============
{% for job in WORK_EXPERIENCE %}
{{ job.name }} - {{ job.location }}
-----------------------------------------------------------
{% for position in job.positions %}
{{ position.name }}{{ position.ascii_whitespace }}{{ position.dates }}{% endfor %}
{% for duty in job.duties %}
* {{ duty }}{% endfor %}
{% endfor %}

EDUCATION
=========
{% for school in EDUCATION %}
{{ school.name }} - {{ school.location}}
{{ school.degree }}{{ school.ascii_whitespace }}{{ school.dates }}{% endfor %}

VOLUNTEERING
===============
{% for activity in VOLUNTEERING %}
{{ activity.name }} - {{ activity.location }}
{% for position in activity.positions %}
* {{ position.title }}{{ position.ascii_whitespace }}{{ position.dates }}{% endfor %}
{% endfor %}
